twotproject          = "twotproject"
vpc_cidr             = "10.0.0.0/16"
pubsub1_cidr         = "10.0.1.0/24"
pubsub2_cidr         = "10.0.2.0/24"
prisub1_cidr         = "10.0.3.0/24"
prisub2_cidr         = "10.0.4.0/24"
ami_id               = "ami-04b4f1a9cf54c11d0"
instance_type        = "t2.micro"
public_sg            = "aws_security_group.public_sg.id"
pubsub_1             = "aws_subnet.pubsub_1.id"
pubsub_2             = "aws_subnet.pubsub_2.id"
alb_sg               = "aws_security_group.alb_sg.id"
webserver1           = "aws_instance.webserver1.id"
webserver2           = "aws_instance.webserver2.id"
prisub_1             = "aws_subnet.prisub_1.id"
prisub_2             = "aws_subnet.prisub_2.id"
db_name              = "mydb"
engine               = "mysql"
engine_version       = "8.0"
storage_type         = "gp2"
instance_class       = "db.t4g.micro"
identifier           = "mydb"
db_username          = "admin"
db_password          = "admin123"
parameter_group_name = "default.mysql8.0"
db_sg                = "aws_security_group.db_sg.id"