twotproject          = "twotproject"
vpc_cidr             = "10.0.0.0/16"
pubsub1_cidr         = "10.0.1.0/24"
pubsub2_cidr         = "10.0.2.0/24"
prisub1_cidr         = "10.0.3.0/24"
prisub2_cidr         = "10.0.4.0/24"
ami_id               = "ami-04b4f1a9cf54c11d0"
instance_type        = "t2.micro"
db_name              = "mydb"
engine               = "mysql"
engine_version       = "8.0"
storage_type         = "gp2"
instance_class       = "db.t4g.micro"
identifier           = "mydb"
db_username          = "admin"
db_password          = "admin123"
parameter_group_name = "default.mysql8.0"
